# BTK-BookStore-ZComert

./: BookStore.sln  Readme.md
BookStoreApi/: BookStoreApi.csproj  Program.cs
BookStoreApi/Controllers/: BooksController.cs
Entities/: Entities.csproj
Presentation/: Presentation.csproj
Repositories/: Repositories.csproj
Services/: AuthenticationManager.cs  AuthorLinks.cs  BookLinks.cs  BookManager.cs  CategoryManager.cs  DataShaper.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: AuthorManager.cs  IAuthenticationService.cs  IAuthorLinks.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  IDataShaper.cs  IServiceManager.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  nlog.config
WebApi/ContextFactory/: RepositoryContextFactory.cs
WebApi/Controllers/: BookController.cs  BooksController.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  ServicesExtensions.cs
WebApi/Migrations/: 20230825213713_init.Designer.cs  20230825213713_init.cs  20230825215659_SeedData.Designer.cs  20230825215659_SeedData.cs  20230826160436_Init.Designer.cs  20230826160436_Init.cs  20230830235540_CreateIdentityTables.Designer.cs  20230830235540_CreateIdentityTables.cs  20230831001907_AddRoles.Designer.cs  20230831001907_AddRoles.cs  20230831214439_AddRefreshToken.Designer.cs  20230831214439_AddRefreshToken.cs  20230901022518_AddResources.Designer.cs  20230901022518_AddResources.cs  20230901163109_OneToMany.Designer.cs  20230901163109_OneToMany.cs  20230901164116_AuthorBirthYearCorrection.Designer.cs  20230901164116_AuthorBirthYearCorrection.cs  RepositoryContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: RepositoryContext.cs
WebApi/Repositories/Config/: BookConfig.cs
WebApi/Utilities/AutoMapper/: MappingProfile.cs
WebApi/Utilities/Formatters/: CsvOutputFormatter.cs
WebApi/internal_logs/: internallog.txt
(+74 files in other folders)
